{
  "name": "test-hono-htmx",
  "scripts": {
    "dev": "tsx watch src/index.tsx",
    "start": "tsx src/index.tsx",
    "build" : "tsx src/index.tsx"
  },
  "dependencies": {
    "@hono/node-server": "^1.12.2",
    "@types/node": "^22.5.2",
    "hono": "^4.5.10",
    "tsx": "^4.19.0"
  }
}
